{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=playerregproject;Trusted_Connection=True;"
  },

  "Jwt": {

    "Key": "My application secreate key nakshcreation",
    "Issuer": "NakshSports",
    "Audience": "NakshSports",
    "ExpireMinutes" :  30

  }

}
